{
  "name": "projetoreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "http://127.0.0.1:5500/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
